# Discord bot token with message content intents, from https://discord.com/developers/applications
DISCORD="TOKEN"

# CharacterAI CharacterID
CHARACTER_ID="8_1NyR8w1dOXmI1uWaieQcd147hecbdIK7CeEAIrdJw"

# Channel to talk to ChatGPT in
CHANNELID="123456789012345678"