# Discord bot token with message content intents, from https://discord.com/developers/applications
DISCORD="TOKEN"

# Channel to talk to the AI in
CHANNELID="123456789012345678"

# Another Channel to talk to the AI in
CHANNELID2="123456789012345678"

# API URL for oobabooga/text-generation-webui
LOCAL_AI_URL="https://localhost:5000/api/v1/chat"