# Discord bot token with message content intents, from https://discord.com/developers/applications
DISCORD="TOKEN"

# OpenAi API Token
OPENAI_API_KEY="sk-123456789012345678901234"

# Channel to talk to ChatGPT in
CHANNELID="123456789012345678"

# API URL for local AI
LOCAL_AI_URL="https://ai.arti.lol/api/v1/chat"