# Discord bot token with message content intents, from https://discord.com/developers/applications
DISCORD="TOKEN"

# Details for your openai account. 
OPENAI_USER="email@example.com"
OPENAI_PASS="password123"

# Channel to talk to ChatGPT in
CHANNELID="123456789012345678"