# Discord bot token with message content intents, from https://discord.com/developers/applications
DISCORD="TOKEN"

# Channels to talk to the AI in
CHANNELIDS="123456789012345678,123456789012345678"

# API URL for oobabooga/text-generation-webui
LOCAL_AI_URL="https://localhost:5000/api/v1/chat"